<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snakes and Ladders</title>
    <link rel="stylesheet" href="homeStyle.css" >
    <script defer src="homeScript.js"></script>

</head>
<body>
    <div class="home-screen">
        <h1>Snakes and Ladders</h1>
        <div class="home-container">
            <div class="home-buttons">
                <button id="play-btn">Play Game</button>
                <button id="instructions-btn">How to Play</button>
            </div>
        </div>
    </div>
</body>
</html>